/*******************************************************************************
  模型名称：godiva
  模型编号：0001
  制作时间：2013年6月3日
  制 作 者：zly
  模型简介：中子输运临界问题
*******************************************************************************/
Main {
  application_type = "fixed_source"
  GDMLFile = "Model.gdml"                 
  check_geometry = TRUE
}
HierarchyIntegrator{
  steps = 1
}

Source {  
  number_of_source = 1 
  particle_type = 4
  Source_0{  
    probability = 1.0
    point= 0.0, 0.0, 0.0		//x,y,z

    energy_distribution="dist1"			//erg
    probability_of_energy_distribution=1.0
    dist1{
      distribution_type = "discrete_spectrum"
      state_points = 10.0
      sample_probability =1.0
    }//dist1

   direction_distribution = "dir_distri_name1"		//u,v,w
   probability_of_direction_distribution=1.0
   dir_distri_name1{
   reference_direction=0.0,0.0,1.0
      polar_angle_cosine_distribution="d1"
   }//dir_distri_name1
   d1{ 
     distribution_type = "discrete_spectrum"
     state_points = 1.0
     sample_probability= 1.0
   }//d1


  }
}

Transportation {
  scale = 5000   
  transport_mode = "photon_electron"  //"photon" //"electron" //"photon_electron"              
  range_of_electron_energy = 2.0E-2,10.0
  random_seed_mode_ = 1
	 electron_energy_cutoff = 2.0e-2
	 electron_produce_photon = TRUE
  photon_induce_electron = TRUE
}
Tallys{
  number_of_Tally4 = 2
  Tally4_0{
    particle_type = 4			//electron
    cells_name = "S1"
    energy_bin  =
     1.0000E-2,
     1.0000E-1,
     1.0000E0,
     1.0000E+1
   }
  Tally4_1{
    particle_type = 2				//photon
    cells_name = "S1"
    energy_bin  =
     1.0000E-2,
     1.0000E-1,
     1.0000E0,
     1.0000E+1
  }
 number_of_Tally1 = 1
  Tally1_0{
    particle_type = 4
    cells_name = "S1","S2"
    energy_bin  =
    5.0000E-02,
    9.5455E-01,
    1.8591E+00,
    2.7636E+00,
    3.6682E+00,
    4.5727E+00,
    5.4773E+00 ,
    6.3818E+00 ,
    7.2864E+00,
    8.1909E+00 ,
    9.0955E+00 ,
    1.0000E+01
  }

}

TimerManager{
}

