<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="gdml.xsd" >
 <define>
  <constant name="PI" value="3.14159265358979" />
  <constant name="TWOPI" value="6.28318530717959" />
  <constant name="HALFPI" value="1.5707963267949" />
  <position name="center" unit="mm" x="0" y="0" z="0" />
  <rotation name="identity" unit="radian" x="0" y="0" z="0" />
  <position name="Pos_Vol_S_S1" unit="mm" x="0" y="0" z="7.5" />
  <rotation name="Rot_Vol_S_S1" unit="radian" x="0" y="0" z="0" />
  <position name="Pos_Vol_S_S2" unit="mm" x="0" y="0" z="20" />
  <rotation name="Rot_Vol_S_S2" unit="radian" x="0" y="0" z="0" />
 </define>
 <materials>
  <element Z="8" formula="O" name="Oxygen" >
   <atom value="16" />
  </element>
  <element Z="7" formula="N" name="Nitrogen" >
   <atom value="14.01" />
  </element>
  <material name="Air" >
   <D value="0.00129" />
   <fraction n="0.3" ref="Oxygen" />
   <fraction n="0.7" ref="Nitrogen" />
  </material>
  <element Z="1" formula="001" name="E001000" >
   <atom value="200" />
  </element>
  <element Z="8" formula="008" name="E008000" >
   <atom value="200" />
  </element>
  <material name="M00000001" >
   <D value="1" />
   <fraction n="0.0668547" ref="E001000" />
   <fraction n="0.0334273" ref="E008000" />
  </material>
  <material Z="100" name="M00000002_Z100000" >
   <D value="1" />
   <atom value="100" />
  </material>
 </materials>
 <solids>
  <box aunit="radian" lunit="mm" name="WorldBox" x="10000" y="10000" z="10000" />
  <tube aunit="radian" deltaphi="6.29" lunit="mm" name="Sol_S_S1" rmax="1000" rmin="0" startphi="0" z="15" />
  <tube aunit="radian" deltaphi="6.29" lunit="mm" name="Sol_S_S2" rmax="1000" rmin="0" startphi="0" z="10" />
 </solids>
 <structure>
  <volume name="Vol_S_S1" >
   <materialref ref="M00000001" />
   <solidref ref="Sol_S_S1" />
  </volume>
  <volume name="Vol_S_S2" >
   <materialref ref="Air" />
   <solidref ref="Sol_S_S2" />
  </volume>
  <volume name="World" >
   <materialref ref="Air" />
   <solidref ref="WorldBox" />
   <physvol>
    <volumeref ref="Vol_S_S1" />
    <positionref ref="Pos_Vol_S_S1" />
    <rotationref ref="Rot_Vol_S_S1" />
   </physvol>
   <physvol>
    <volumeref ref="Vol_S_S2" />
    <positionref ref="Pos_Vol_S_S2" />
    <rotationref ref="Rot_Vol_S_S2" />
   </physvol>
  </volume>
 </structure>
 <setup name="Default" version="1.0" >
  <world ref="World" />
 </setup>
</gdml>
