<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="gdml.xsd" >
 <define>
  <constant name="PI" value="3.14159265358979" />
  <constant name="TWOPI" value="6.28318530717959" />
  <constant name="HALFPI" value="1.5707963267949" />
  <position name="center" unit="mm" x="0" y="0" z="0" />
  <rotation name="identity" unit="radian" x="0" y="0" z="0" />
  <position name="Pos_Vol_S_S1" unit="mm" x="0" y="0" z="0" />
  <rotation name="Rot_Vol_S_S1" unit="radian" x="0" y="0" z="0" />
  <position name="Pos_Vol_S_S2" unit="mm" x="0" y="0" z="0" />
  <rotation name="Rot_Vol_S_S2" unit="radian" x="0" y="0" z="0" />
  <position name="Pos_Vol_S_S3" unit="mm" x="0" y="0" z="0" />
  <rotation name="Rot_Vol_S_S3" unit="radian" x="0" y="0" z="0" />
 </define>
 <materials>
  <element Z="8" formula="O" name="Oxygen" >
   <atom value="16" />
  </element>
  <element Z="7" formula="N" name="Nitrogen" >
   <atom value="14.01" />
  </element>
  <material name="Air" >
   <D value="0.00129" />
   <fraction n="0.3" ref="Oxygen" />
   <fraction n="0.7" ref="Nitrogen" />
  </material>
  <element Z="92" formula="092" name="E092234" >
   <atom value="200" />
  </element>
  <element Z="92" formula="092" name="E092235" >
   <atom value="200" />
  </element>
  <element Z="92" formula="092" name="E092236" >
   <atom value="200" />
  </element>
  <element Z="92" formula="092" name="E092238" >
   <atom value="200" />
  </element>
  <element Z="9" formula="009" name="E009019" >
   <atom value="200" />
  </element>
  <element Z="8" formula="008" name="E008016" >
   <atom value="200" />
  </element>
  <element Z="1" formula="001" name="E001001" >
   <atom value="200" />
  </element>
  <material name="M00000001" >
   <D value="1" />
   <fraction n="2.8888e-006" ref="E092234" />
   <fraction n="0.00024354" ref="E092235" />
   <fraction n="1.302e-006" ref="E092236" />
   <fraction n="1.3607e-005" ref="E092238" />
   <fraction n="0.00052267" ref="E009019" />
   <fraction n="0.033397" ref="E008016" />
   <fraction n="0.065749" ref="E001001" />
  </material>
  <element Z="13" formula="013" name="E013027" >
   <atom value="200" />
  </element>
  <element Z="14" formula="014" name="E014000" >
   <atom value="200" />
  </element>
  <element Z="29" formula="029" name="E029000" >
   <atom value="200" />
  </element>
  <element Z="30" formula="030" name="E030000" >
   <atom value="200" />
  </element>
  <element Z="25" formula="025" name="E025055" >
   <atom value="200" />
  </element>
  <material name="M00000002" >
   <D value="1" />
   <fraction n="0.059699" ref="E013027" />
   <fraction n="0.00055202" ref="E014000" />
   <fraction n="5.1364e-005" ref="E029000" />
   <fraction n="2.4958e-005" ref="E030000" />
   <fraction n="1.4853e-005" ref="E025055" />
  </material>
  <material name="M00000003" >
   <D value="1" />
   <fraction n="0.066614" ref="E001001" />
   <fraction n="0.033307" ref="E008016" />
  </material>
 </materials>
 <solids>
  <box aunit="radian" lunit="mm" name="WorldBox" x="10000" y="10000" z="10000" />
  <sphere aunit="radian" deltaphi="6.29" deltatheta="3.15" lunit="mm" name="Sol_S_S1" rmax="132.123" rmin="0" startphi="0" starttheta="0" />
  <sphere aunit="radian" deltaphi="6.29" deltatheta="3.15" lunit="mm" name="Sol_S_S2" rmax="133.393" rmin="0" startphi="0" starttheta="0" />
  <sphere aunit="radian" deltaphi="6.29" deltatheta="3.15" lunit="mm" name="Sol_S_S3" rmax="350" rmin="0" startphi="0" starttheta="0" />
 </solids>
 <structure>
  <volume name="Vol_S_S1" >
   <materialref ref="M00000001" />
   <solidref ref="Sol_S_S1" />
  </volume>
  <volume name="Vol_S_S2" >
   <materialref ref="M00000002" />
   <solidref ref="Sol_S_S2" />
   <physvol>
    <volumeref ref="Vol_S_S1" />
    <positionref ref="Pos_Vol_S_S1" />
    <rotationref ref="Rot_Vol_S_S1" />
   </physvol>
  </volume>
  <volume name="Vol_S_S3" >
   <materialref ref="M00000003" />
   <solidref ref="Sol_S_S3" />
   <physvol>
    <volumeref ref="Vol_S_S2" />
    <positionref ref="Pos_Vol_S_S2" />
    <rotationref ref="Rot_Vol_S_S2" />
   </physvol>
  </volume>
  <volume name="World" >
   <materialref ref="Air" />
   <solidref ref="WorldBox" />
   <physvol>
    <volumeref ref="Vol_S_S3" />
    <positionref ref="Pos_Vol_S_S3" />
    <rotationref ref="Rot_Vol_S_S3" />
   </physvol>
  </volume>
 </structure>
 <setup name="Default" version="1.0" >
  <world ref="World" />
 </setup>
</gdml>
