03  <case>/spectra
05  input
06  output
07  <eaf>/eaf_un_20070
08  <eaf>/eaf_<0>_asscfy_20070
09  <eaf>/eaf_<0>_fis_20070
10  graph
11  <eaf>/eaf_a2_20070
12  collapx
13  arrayx
14  <eaf>/eaf_haz_20070
15  summaryx
16  <eaf>/eaf_dec_20070.001
17  collapx
18  <eaf>/eaf_index_20070
19  <eaf>/eaf_<0>_gxs_<1>_<2>_20070
20  fluxes
21  <eaf>/eaf_stop_pro_20070
22  <eaf>/eaf_stop_deu_20070
23  <eaf>/eaf_stop_alp_20070
24  <eaf>/eaf_stop_tri_20070
25  <eaf>/eaf_stop_he3_20070
26  <eaf>/eaf_xn_pn_20070
27  <eaf>/eaf_xn_dn_20070
28  <eaf>/eaf_xn_an_20070
29  <eaf>/eaf_xn_tn_20070
30  <eaf>/eaf_xn_hn_20070
31  <eaf>/eaf_xn_d2n_20070
32  <eaf>/eaf_xn_t2n_20070
33  <eaf>/eaf_spec_pt1_20070
34  <eaf>/eaf_spec_pt2_20070
35  <eaf>/eaf_spec_pt3_20070
36  <eaf>/eaf_spec_pt4_20070
37  <eaf>/eaf_spec_pt5_20070
38  halfunc
39  <eaf>/eaf_abs_20070
40  <eaf>/eaf_clear_20070
41  <eaf>/eaf_xn_p2n_20070
42  <eaf>/eaf_xn_a2n_20070
43  <eaf>/eaf_xn_h2n_20070