MONITOR
[['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1']]
DENSITY
[['7.874'], ['7.874'], ['2.30'], ['7.874'], ['2.7'], ['4.54'], ['2.7'], ['2.989'], ['9.838'], ['10.1'], ['10.1'], ['10.1'], ['10.1'], ['10.1'], ['10.1'], ['10.1'], ['19.254'], ['4.54'], ['4.54'], ['2.7'], ['2.989'], ['4.54'], ['19.254'], ['4.54'], ['4.54'], ['4.54'], ['19.254'], ['4.54'], ['10.1'], ['10.1'], ['10.1'], ['4.54'], ['19.254'], ['7.874'], ['7.874'], ['7.874'], ['2.30'], ['2.7']]
MASS
[['1.0', '1'], ['1.0', '1'], ['1.0', '1'], ['848.23', '', '', '2'], ['1.0', '1'], ['1.0', '1'], ['848.23', '', '', '2'], ['1.0', '2'], ['1.0', '1'], ['1.0', '1'], ['1.0', '1'], ['1.0', '1'], ['1.57E-05', '1'], ['1.0', '1'], ['1.0', '1'], ['1.0', '1'], ['1.0', '2'], ['1.0', '1'], ['1.57E-05', '1'], ['1.0', '1'], ['1.0', '1'], ['1.0', '1'], ['848.23', '', '', '2'], ['1.0', '2'], ['1.0', '1'], ['1.0', '1'], ['1.0', '1'], ['1.0', '1'], ['1.0', '1'], ['1.0', '2'], ['1.0', '1'], ['1.0', '1'], ['1.0', '1'], ['1.0', '1'], ['1.0', '1'], ['1.0', '1'], ['1.0', '2'], ['1.0', '1'], ['1.0', '2'], ['1.0', '1'], ['1.0', '1'], ['1.0', '1'], ['1.0', '1'], ['848.23', '', '', '2']]
FE
[['100.0'], ['100.0'], ['100.0'], ['99.9999'], ['100.0'], ['99.9999'], ['99.9999'], ['100.0'], ['99.9999'], ['99.9999'], ['99.9999'], ['100.0'], ['100.0'], ['100.0']]
MIND
[['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1'], ['1.E5'], ['1.E5'], ['1.0E8'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5'], ['1.E5']]
FLUX
[['1.0E15'], ['0.'], ['1.0E12'], ['0.'], ['1.0E15'], ['0.'], ['2.11598E+19'], ['0.0'], ['2.11598E+19'], ['0.'], ['1.0E12'], ['0.'], ['1.0E15'], ['0.'], ['1.02292E+22'], ['0.0'], ['1.02292E+22'], ['0.'], ['4.27701E14'], ['0.'], ['0.'], ['1.02292E+22'], ['0.0'], ['1.02292E+22'], ['0.'], ['0.'], ['0.'], ['0.'], ['0.'], ['0.'], ['0.'], ['0.0'], ['4.725E+08'], ['0.0'], ['4.27701E14'], ['0.'], ['2.59032E+14'], ['2.64634E+14'], ['2.66930E+14'], ['0.0'], ['3.25E+14'], ['0.'], ['3.25E+14'], ['0.'], ['3.25E+14'], ['0.'], ['3.25E+14'], ['0.'], ['3.25E+14'], ['0.'], ['3.25E+14'], ['0.'], ['3.25E+14'], ['0.'], ['1.0E14'], ['0.'], ['1.0E+13'], ['0.'], ['1.0E14'], ['0.'], ['5.0E14'], ['0.'], ['4.27701E14'], ['0.'], ['4.725E+08'], ['0.0'], ['0.'], ['0.'], ['0.'], ['1.02292E+22'], ['0.0'], ['1.02292E+22'], ['0.'], ['4.27701E14'], ['0.'], ['0.'], ['0.'], ['0.'], ['0.'], ['0.0'], ['0.'], ['4.27701E14'], ['0.'], ['4.27701E14'], ['0.'], ['4.27701E14'], ['4.27701E14'], ['0.'], ['0.'], ['0.'], ['0.'], ['0.'], ['0.'], ['0.'], ['4.27701E14'], ['0.'], ['0.'], ['0.'], ['0.'], ['4.27701E14'], ['0.'], ['0.'], ['3.25E+14'], ['0.'], ['3.25E+14'], ['0.'], ['3.25E+14'], ['0.'], ['1.0E+13'], ['0.'], ['1.0E14'], ['0.'], ['5.0E14'], ['0.'], ['1.0E14'], ['0.'], ['1.0E12'], ['0.'], ['1.0E15'], ['0.'], ['1.0E12'], ['0.'], ['1.0E15'], ['0.'], ['1.0E15'], ['0.'], ['2.11598E+19'], ['0.0'], ['2.11598E+19'], ['0.'], ['1.02292E+22'], ['0.0'], ['1.02292E+22'], ['0.']]
LEVEL
[['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '5'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '10'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['100', '1'], ['20', '1'], ['10000', '1'], ['100', '1'], ['20', '1'], ['50', '10'], ['50', '1'], ['20', '50'], ['20', '1'], ['20', '50'], ['20', '1'], ['20', '8'], ['20', '1'], ['20', '50'], ['20', '1'], ['20', '8'], ['20', '1'], ['20', '50'], ['20', '1'], ['20', '8'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '10'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '5'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['10000', '1'], ['100', '10'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['100', '1'], ['20', '1'], ['10000', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['10000', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['100', '5'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '5'], ['100', '1'], ['20', '1'], ['100', '10'], ['20', '1'], ['20', '8'], ['20', '1'], ['20', '50'], ['20', '1'], ['20', '8'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '10'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1'], ['100', '1'], ['20', '1']]
TIME
[['1.0', 'YEARS'], ['1', 'DAYS', 'ATOMS'], ['9', 'DAYS', 'ATOMS'], ['90', 'DAYS', 'ATOMS'], ['265.25', 'DAYS', 'ATOMS'], ['9', 'YEARS', 'ATOMS'], ['90', 'YEARS', 'ATOMS'], ['900', 'YEARS', 'ATOMS'], ['1.0', 'YEARS'], ['1.0', 'HOURS', 'SPECTRUM'], ['1.0', 'HOURS', 'SPECTRUM'], ['1', 'DAYS', 'ATOMS'], ['9', 'DAYS', 'ATOMS'], ['90', 'DAYS', 'ATOMS'], ['265.25', 'DAYS', 'ATOMS'], ['9', 'YEARS', 'ATOMS'], ['90', 'YEARS', 'ATOMS'], ['900', 'YEARS', 'ATOMS'], ['1.0E-9', '', '', '', '', '', 'ATOMS'], ['30', 'DAYS', 'ATOMS'], ['1.0E-9'], ['1.0E-9', '', '', 'ATOMS'], ['1', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', 'ATOMS'], ['10', 'DAYS', '', 'ATOMS'], ['100', 'DAYS', 'ATOMS'], ['1.0', 'YEARS'], ['1.0', 'HOURS', 'SPECTRUM'], ['1.0', 'HOURS', 'SPECTRUM'], ['1', 'DAYS', 'ATOMS'], ['9', 'DAYS', 'ATOMS'], ['90', 'DAYS', 'ATOMS'], ['265.25', 'DAYS', 'ATOMS'], ['9', 'YEARS', 'ATOMS'], ['90', 'YEARS', 'ATOMS'], ['900', 'YEARS', 'ATOMS'], ['1.0E-9', '', '', '', 'SPECTRUM'], ['30.', 'DAYS', '', 'SPECTRUM'], ['1.0E-9', '', '', '', 'ATOMS'], ['1.0E-9', '', '', '', 'ATOMS'], ['0.5', '', '', '', '', '', '', 'ATOMS'], ['0.5', '', '', '', '', '', '', 'ATOMS'], ['1', 'MINS', '', '', '', 'ATOMS'], ['1', 'HOURS', '', '', 'ATOMS'], ['5', 'HOURS', '', '', 'ATOMS'], ['0.75', 'DAYS', 'ATOMS'], ['1.0', 'DAYS', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['2', 'DAYS', '', '', '', 'ATOMS'], ['2', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['5', 'DAYS', '', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['50', 'DAYS', '', '', 'ATOMS'], ['100', 'DAYS', '', 'ATOMS'], ['252', 'DAYS', '', 'ATOMS'], ['0.76923', '', 'YEARS', '', 'ATOMS'], ['1', 'YEARS', '', '', 'ATOMS'], ['3', 'YEARS', '', '', 'ATOMS'], ['25', 'YEARS', '', 'ATOMS'], ['2.5', 'YEARS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['1.0E-9', '', '', '', 'SPECTRUM'], ['30.', 'DAYS', '', 'SPECTRUM'], ['1.0E-9', '', '', '', 'ATOMS'], ['1.0E-9', '', '', '', 'ATOMS'], ['0.5', '', '', '', '', '', '', 'ATOMS'], ['0.5', '', '', '', '', '', '', 'ATOMS'], ['1', 'MINS', '', '', '', 'ATOMS'], ['1', 'HOURS', '', '', 'ATOMS'], ['5', 'HOURS', '', '', 'ATOMS'], ['0.75', 'DAYS', 'ATOMS'], ['1.0', 'DAYS', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['2', 'DAYS', '', '', '', 'ATOMS'], ['2', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['5', 'DAYS', '', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['50', 'DAYS', '', '', 'ATOMS'], ['100', 'DAYS', '', 'ATOMS'], ['252', 'DAYS', '', 'ATOMS'], ['0.76923', '', 'YEARS', '', 'ATOMS'], ['1', 'YEARS', '', '', 'ATOMS'], ['3', 'YEARS', '', '', 'ATOMS'], ['25', 'YEARS', '', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['5000', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1.0', 'HOUR', 'SPECTRUM'], ['1.0', 'HOUR', 'SPECTRUM'], ['1.0', 'HOUR', 'SPECTRUM'], ['1.0', 'HOUR', 'ATOMS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['600', 'ATOMS'], ['', '123', 'ATOMS'], ['', '', '29', 'ATOMS'], ['', '154', 'ATOMS'], ['', '', '30', 'ATOMS'], ['', '269', 'ATOMS'], ['', '', '30', 'ATOMS'], ['', '271', 'ATOMS'], ['', '', '30', 'ATOMS'], ['2.5', 'YEARS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['6.109E-06', 'DAYS'], ['6.108994E0', 'DAYS'], ['2.44410E+01', 'DAYS'], ['1.00E2', 'ATOMS'], ['9.00E2', 'ATOMS'], ['9.00E3', 'ATOMS'], ['9.00E4', 'ATOMS'], ['9.00E5', 'ATOMS'], ['9.00E6', 'ATOMS'], ['730.5', 'DAYS'], ['60'], ['1', 'DAYS', 'ATOMS'], ['29.4375', 'DAYS', 'ATOMS'], ['152.1875', 'DAYS', 'ATOMS'], ['182.625', 'DAYS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['5', 'YEARS', 'ATOMS'], ['730.5', 'DAYS'], ['60'], ['1', 'DAYS', 'ATOMS'], ['29.4375', 'DAYS', 'ATOMS'], ['152.1875', 'DAYS', 'ATOMS'], ['182.625', 'DAYS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['5', 'YEARS', 'ATOMS'], ['30.4375', 'DAYS'], ['60.875', 'DAYS'], ['91.3125', 'DAYS'], ['182.625', 'DAYS'], ['182.625', 'DAYS'], ['182.625', 'DAYS'], ['60'], ['1', 'DAYS', 'ATOMS'], ['29.4375', 'DAYS', 'ATOMS'], ['152.1875', 'DAYS', 'ATOMS'], ['182.625', 'DAYS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['5', 'YEARS', 'ATOMS'], ['730.5', 'DAYS'], ['60'], ['1', 'DAYS', 'ATOMS'], ['29.4375', 'DAYS', 'ATOMS'], ['152.1875', 'DAYS', 'ATOMS'], ['182.625', 'DAYS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['5', 'YEARS', 'ATOMS'], ['30.4375', 'DAYS'], ['60.875', 'DAYS'], ['91.3125', 'DAYS'], ['182.625', 'DAYS'], ['182.625', 'DAYS'], ['182.625', 'DAYS'], ['60'], ['1', 'DAYS', 'ATOMS'], ['29.4375', 'DAYS', 'ATOMS'], ['152.1875', 'DAYS', 'ATOMS'], ['182.625', 'DAYS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['5', 'YEARS', 'ATOMS'], ['730.5', 'DAYS'], ['60'], ['1', 'DAYS', 'ATOMS'], ['29.4375', 'DAYS', 'ATOMS'], ['152.1875', 'DAYS', 'ATOMS'], ['182.625', 'DAYS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['5', 'YEARS', 'ATOMS'], ['30.4375', 'DAYS'], ['60.875', 'DAYS'], ['91.3125', 'DAYS'], ['182.625', 'DAYS'], ['182.625', 'DAYS'], ['182.625', 'DAYS'], ['60'], ['1', 'DAYS', 'ATOMS'], ['29.4375', 'DAYS', 'ATOMS'], ['152.1875', 'DAYS', 'ATOMS'], ['182.625', 'DAYS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['5', 'YEARS', 'ATOMS'], ['1.0', 'YEARS'], ['10.0', 'YEARS', 'ATOMS'], ['1.0', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['5000', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['2.5', 'YEARS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['600', 'ATOMS'], ['', '123', 'ATOMS'], ['', '', '29', 'ATOMS'], ['', '154', 'ATOMS'], ['', '', '30', 'ATOMS'], ['', '269', 'ATOMS'], ['', '', '30', 'ATOMS'], ['', '271', 'ATOMS'], ['', '', '30', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['1.0E-9', '', '', '', 'SPECTRUM'], ['30.', 'DAYS', '', 'SPECTRUM'], ['1.0E-9', '', '', '', 'ATOMS'], ['1.0E-9', '', '', '', 'ATOMS'], ['0.5', '', '', '', '', '', '', 'ATOMS'], ['0.5', '', '', '', '', '', '', 'ATOMS'], ['1', 'MINS', '', '', '', 'ATOMS'], ['1', 'HOURS', '', '', 'ATOMS'], ['5', 'HOURS', '', '', 'ATOMS'], ['0.75', 'DAYS', 'ATOMS'], ['1.0', 'DAYS', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['2', 'DAYS', '', '', '', 'ATOMS'], ['2', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['5', 'DAYS', '', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['50', 'DAYS', '', '', 'ATOMS'], ['100', 'DAYS', '', 'ATOMS'], ['252', 'DAYS', '', 'ATOMS'], ['0.76923', '', 'YEARS', '', 'ATOMS'], ['1', 'YEARS', '', '', 'ATOMS'], ['3', 'YEARS', '', '', 'ATOMS'], ['25', 'YEARS', '', 'ATOMS'], ['2.5', 'YEARS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['5000', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1.0', 'HOUR', 'SPECTRUM'], ['1.0', 'HOUR', 'SPECTRUM'], ['1.0', 'HOUR', 'SPECTRUM'], ['1.0', 'HOUR', 'ATOMS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['0.5', 'YEARS'], ['0.083', 'YEARS', 'ATOMS'], ['0.083', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['2.0', 'YEARS'], ['1', 'ATOMS'], ['0.5', 'YEARS'], ['1.022', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['0.5', 'YEARS'], ['1', 'YEARS', 'SPECTRUM'], ['2.5', 'YEARS'], ['0.1', 'YEARS', 'ATOMS'], ['0.9', 'YEARS', 'ATOMS'], ['0.5', 'YEARS'], ['0.083', 'YEARS', 'ATOMS'], ['0.5', 'YEARS'], ['0.083', 'YEARS', 'ATOMS'], ['0.5', 'YEARS'], ['0.083', 'YEARS', 'ATOMS'], ['0.5', 'YEARS'], ['0.083', 'YEARS', 'ATOMS'], ['0.5', 'YEARS'], ['2.5', 'YEARS'], ['2.5', 'YEARS'], ['1.022', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['5000', 'YEARS', 'ATOMS'], ['30.4375', 'DAYS'], ['60.875', 'DAYS'], ['91.3125', 'DAYS'], ['182.625', 'DAYS'], ['182.625', 'DAYS'], ['182.625', 'DAYS'], ['60'], ['1', 'DAYS', 'ATOMS'], ['29.4375', 'DAYS', 'ATOMS'], ['152.1875', 'DAYS', 'ATOMS'], ['182.625', 'DAYS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['5', 'YEARS', 'ATOMS'], ['730.5', 'DAYS'], ['60'], ['1', 'DAYS', 'ATOMS'], ['29.4375', 'DAYS', 'ATOMS'], ['152.1875', 'DAYS', 'ATOMS'], ['182.625', 'DAYS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['5', 'YEARS', 'ATOMS'], ['30.4375', 'DAYS'], ['60.875', 'DAYS'], ['91.3125', 'DAYS'], ['182.625', 'DAYS'], ['182.625', 'DAYS'], ['182.625', 'DAYS'], ['60'], ['1', 'DAYS', 'ATOMS'], ['29.4375', 'DAYS', 'ATOMS'], ['152.1875', 'DAYS', 'ATOMS'], ['182.625', 'DAYS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['2', 'YEARS', 'ATOMS'], ['5', 'YEARS', 'ATOMS'], ['1.0', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1', 'YEARS', 'ATOMS'], ['5000', 'YEARS', 'ATOMS'], ['2.5', 'YEARS'], ['1', 'MINS', 'ATOMS'], ['1', 'HOURS', 'ATOMS'], ['1', 'DAYS', 'ATOMS'], ['7', 'DAYS', 'ATOMS'], ['1.0', 'YEARS'], ['10.0', 'YEARS', 'ATOMS'], ['1.0', 'YEARS'], ['1.0', 'HOURS', 'SPECTRUM'], ['1.0', 'HOURS', 'SPECTRUM'], ['1', 'DAYS', 'ATOMS'], ['9', 'DAYS', 'ATOMS'], ['90', 'DAYS', 'ATOMS'], ['265.25', 'DAYS', 'ATOMS'], ['9', 'YEARS', 'ATOMS'], ['90', 'YEARS', 'ATOMS'], ['900', 'YEARS', 'ATOMS'], ['1.0', 'YEARS'], ['1.0', 'HOURS', 'SPECTRUM'], ['1.0', 'HOURS', 'SPECTRUM'], ['1', 'DAYS', 'ATOMS'], ['9', 'DAYS', 'ATOMS'], ['90', 'DAYS', 'ATOMS'], ['265.25', 'DAYS', 'ATOMS'], ['9', 'YEARS', 'ATOMS'], ['90', 'YEARS', 'ATOMS'], ['900', 'YEARS', 'ATOMS'], ['1.0', 'YEARS'], ['1', 'DAYS', 'ATOMS'], ['9', 'DAYS', 'ATOMS'], ['90', 'DAYS', 'ATOMS'], ['265.25', 'DAYS', 'ATOMS'], ['9', 'YEARS', 'ATOMS'], ['90', 'YEARS', 'ATOMS'], ['900', 'YEARS', 'ATOMS'], ['1.0E-9', '', '', '', '', '', 'ATOMS'], ['30', 'DAYS', 'ATOMS'], ['1.0E-9'], ['1.0E-9', '', '', 'ATOMS'], ['1', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', 'ATOMS'], ['10', 'DAYS', '', 'ATOMS'], ['100', 'DAYS', 'ATOMS'], ['1.0E-9', '', '', '', 'SPECTRUM'], ['30.', 'DAYS', '', 'SPECTRUM'], ['1.0E-9', '', '', '', 'ATOMS'], ['1.0E-9', '', '', '', 'ATOMS'], ['0.5', '', '', '', '', '', '', 'ATOMS'], ['0.5', '', '', '', '', '', '', 'ATOMS'], ['1', 'MINS', '', '', '', 'ATOMS'], ['1', 'HOURS', '', '', 'ATOMS'], ['5', 'HOURS', '', '', 'ATOMS'], ['0.75', 'DAYS', 'ATOMS'], ['1.0', 'DAYS', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['2', 'DAYS', '', '', '', 'ATOMS'], ['2', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['1', 'DAYS', '', '', '', 'ATOMS'], ['5', 'DAYS', '', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['10', 'DAYS', '', '', 'ATOMS'], ['50', 'DAYS', '', '', 'ATOMS'], ['100', 'DAYS', '', 'ATOMS'], ['252', 'DAYS', '', 'ATOMS'], ['0.76923', '', 'YEARS', '', 'ATOMS'], ['1', 'YEARS', '', '', 'ATOMS'], ['3', 'YEARS', '', '', 'ATOMS'], ['25', 'YEARS', '', 'ATOMS']]
PULSE
[['150'], ['5'], ['10'], ['10'], ['5'], ['11'], ['11'], ['5'], ['11'], ['5'], ['150'], ['10'], ['5'], ['2'], ['5'], ['11']]
FUEL
[['3'], ['5'], ['1'], ['6'], ['2'], ['2'], ['2'], ['2'], ['2'], ['2'], ['2'], ['5'], ['5'], ['1'], ['5'], ['5'], ['5'], ['5'], ['5'], ['2'], ['2'], ['2'], ['5'], ['3']]
K39
[['', '', '', '2.60886E+24'], ['', '', '', '2.60886E+24']]
K40
[['', '', '', '3.27303E+20'], ['', '', '', '3.27303E+20']]
K41
[['', '', '', '1.88275E+23'], ['', '', '', '1.88275E+23']]
TAB1
[['41'], ['41'], ['41'], ['41'], ['41'], ['41'], ['42'], ['41'], ['41'], ['41'], ['41']]
TAB4
[['44'], ['44'], ['44'], ['44'], ['45'], ['44'], ['44']]
UNCERT
[['2'], ['2'], ['3'], ['2'], ['2'], ['2'], ['3'], ['3'], ['3'], ['2'], ['2'], ['3'], ['0'], ['0'], ['2'], ['0'], ['2'], ['3'], ['3'], ['3'], ['2'], ['3'], ['3'], ['2'], ['2'], ['2'], ['3'], ['3'], ['2'], ['3'], ['0'], ['3'], ['3'], ['0'], ['4', '0.98', '0.01', '5', '3', '12', '5.E8', '3'], ['2'], ['3'], ['3'], ['3'], ['2'], ['2'], ['3'], ['3'], ['2'], ['2']]
DOSE
[['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['2', '1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1'], ['1']]
B
[['78.57'], ['78.57'], ['78.57'], ['78.57']]
C
[['21.43'], ['21.43'], ['21.43'], ['21.43']]
TI46
[['1.00619E24'], ['1.00619E24'], ['1.00619E24'], ['1.00619E24'], ['1.00619E24'], ['1.00619E24'], ['1.00619E24'], ['1.00619E24'], ['1.00619E24']]
TI47
[['9.18148E23'], ['9.18148E23'], ['9.18148E23'], ['9.18148E23'], ['9.18148E23'], ['9.18148E23'], ['9.18148E23'], ['9.18148E23'], ['9.18148E23']]
TI48
[['9.28210E24'], ['SC48'], ['SC48', '-1'], ['9.28210E24'], ['9.28210E24'], ['SC48'], ['SC48', '-1'], ['9.28210E24'], ['9.28210E24'], ['9.28210E24'], ['9.28210E24'], ['SC48'], ['SC48', '0.5'], ['9.28210E24'], ['SC48'], ['SC48', '-1'], ['9.28210E24']]
TI49
[['6.91755E23'], ['SC48'], ['SC49', '-1'], ['6.91755E23'], ['6.91755E23'], ['SC48'], ['SC49', '-1'], ['6.91755E23'], ['6.91755E23'], ['6.91755E23'], ['6.91755E23'], ['SC48'], ['SC49', '0.2'], ['6.91755E23'], ['SC48'], ['SC49', '-1'], ['6.91755E23']]
TI50
[['6.79178E23'], ['6.79178E23'], ['6.79178E23'], ['6.79178E23'], ['6.79178E23'], ['6.79178E23'], ['6.79178E23'], ['6.79178E23'], ['6.79178E23']]
SENSITIVITY
[['SIGMA', '1E-10', '2', '1'], ['SIGMA', '1E-10', '2', '1'], ['SIGMA', '1E-10', '2', '1'], ['SIGMA', '1E-10', '2', '1']]
ERROR
[['2'], ['2'], ['2'], ['2']]
TI
[['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0'], ['100.0']]
GRAPH
[['3', '0', '1', '1', '2', '3'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['3', '0', '1', '1', '2', '3'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['3', '0', '0', '1', '2', '3'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['3', '0', '1', '1', '2', '3'], ['3', '0', '1', '1', '2', '3'], ['3', '0', '0', '1', '2', '3'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['5', '0', '1', '1', '2', '3', '4', '5'], ['3', '0', '0', '1', '2', '3']]
WALL
[['1.00'], ['1.00'], ['1.00'], ['1.00'], ['1.00'], ['1.00'], ['1.00'], ['1.0'], ['1.0'], ['1.00'], ['1.00'], ['1.00'], ['1.00'], ['1.00'], ['1.00'], ['1.00'], ['1.00'], ['1.00'], ['1.0'], ['1.0'], ['1.00'], ['1.00'], ['1.0'], ['1'], ['1.00'], ['1.0'], ['1.0'], ['1.0'], ['1.0'], ['1.00'], ['1.00'], ['1.00'], ['1.00'], ['1.00'], ['1.00']]
SEQN
[['211'], ['211'], ['211'], ['175']]
SEQU
[['1', '1'], ['1', '0'], ['1', '1'], ['1', '0']]
UNCTYPE
[['2'], ['3'], ['3'], ['2']]
SEQUENTIAL
[['1', '0'], ['1', '0']]
U
[['', '', '0.0001'], ['', '', '0.0001'], ['', '', '0.0001'], ['', '', '0.0001'], ['', '', '0.0001']]
DOMINANT
[['80.0'], ['100.0'], ['80.0'], ['100.0'], ['80.0']]
EAFV
[['7'], ['7'], ['7'], ['7']]
AL
[['100.0'], ['100.0']]
SPLIT
[['1'], ['1']]
SC45
[['1.0E25'], ['1.0E25']]
LOOPS
[['20'], ['20']]
PATH
[['2', 'SC45', 'R', 'SC46', 'R', 'SC47'], ['3', 'SC45', 'R', 'K42', 'D', 'CA42', 'R', 'AR39'], ['3', 'SC45', 'R', 'K42', 'D', 'CA42', 'R', 'CA41'], ['2', 'SC45', 'R', 'SC46', 'R', 'SC47'], ['3', 'SC45', 'R', 'K42', 'D', 'CA42', 'R', 'AR39'], ['3', 'SC45', 'R', 'K42', 'D', 'CA42', 'R', 'CA41'], ['3', 'TI46', 'R', 'TI45', 'D', 'SC45', 'R', 'SC44M'], ['1', 'TI46', 'R', 'SC46'], ['5', 'TI50', 'R', 'TI51', 'D', 'V51', 'R', 'V52', 'D', 'CR52', 'R', 'CR51']]
GENERIC
[['0'], ['0'], ['0']]
U235
[['', '7.9991E20'], ['7.948E22'], ['7.948E22'], ['7.948E22'], ['7.948E22'], ['7.948E22'], ['7.948E22'], ['7.948E22'], ['7.948E22'], ['7.948E22'], ['7.948E22']]
U238
[['', '2.1149E22'], ['2.453E24'], ['2.453E24'], ['2.453E24'], ['2.453E24'], ['2.453E24'], ['2.453E24'], ['2.453E24'], ['2.453E24'], ['2.453E24'], ['2.453E24']]
O16
[['', '', '4.3795E22']]
O17
[['', '', '1.6682E19']]
O18
[['', '', '8.7798E19']]
PU239
[['1.0E4']]
NEWFILE
[['12', 'COLLAPX.02'], ['12', 'COLLAPX.03'], ['20', 'FLUXES.02'], ['17', 'COLLAPX.02'], ['20', 'FLUXES.03'], ['17', 'COLLAPX.03']]
COLLAPSE
[['69'], ['69'], ['69']]
FISYIELD
[['0'], ['2', 'U235', 'PU239']]
FISCHOOSE
[['5', 'U235', 'U238', 'PU239', 'PU240', 'PU242'], ['5', 'U235', 'U238', 'PU239', 'PU240', 'PU242'], ['5', 'U235', 'U238', 'PU239', 'PU240', 'PU242']]
PROJ
[['2'], ['2'], ['2'], ['2'], ['2'], ['3'], ['3'], ['3'], ['3'], ['3']]
BE
[['100.0'], ['100.0']]
OVER
[['BE9'], ['H3']]
ACROSS
[['BE10', '1.4195E-4']]
ALAM
[['1.9455E8', '1']]
PARTITION
[['2']]
H
[['', '', '0.']]
HE
[['', '0.']]
ROUTES
[['TI46', 'SC44', '5', '1E13', '0'], ['TI46', 'CA45', '3', '1E18', '1']]
RESULT
[['2']]
SC44
[['1.01843E15']]
CA45
[['3.73063E20']]
GROUP
[['1']]
CO
[['', '0.0001']]
TAB2
[['43']]
TAB3
[['44']]
CONV
[['10', '1E-2', '1E-2']]
BREM
[['4', 'AR39', 'AR42', 'K42', 'CL38']]