Runtime environment: 
The number of processes is 4, and the number of threads per process is 8.
Machine: localhost.localdomain, Date: Sun Jan  7 04:06:54 2018

---------------------------------
Below is the original input file 
---------------------------------
input_db {
   Main {
      application_type = "fixed_source"                    
      check_geometry   = FALSE                             
      GDMLFile         = "Model_test.gdml"                 
      log_file_name    = "photon.OUT"                      
   }
   HierarchyIntegrator {
      steps                 = 20                           
      restart_dump_interval = 0                            
   }
   Transportation {
      transport_mode         = "photon"                    
      energy_mode            = "continual"                 
      range_of_photon_energy = 0.001, 15                   
      scale                  = 20000000                    
      times                  = 30                          
      CrossSection {
      }
   }
   Tallys {
      TallyMesh_0 {
         particle_type = 2                                 
         x_bin         = -4, 4                             
         y_bin         = 20, 28                            
         z_bin         = 194, 202                          
         Multiplier {
            energy_multiplier = 0.01, 2.01353e-08, 0.015, 3.8376e-08, 0.02, 6.0816e-08, 0.03, 1.03103e-07, 0.04, 1.39854e-07, 0.05, 1.65053e-07, 0.06, 1.85538e-07, 0.08, 2.2104e-07, 0.1, 2.77879e-07, 0.15, 4.48052e-07, 0.2, 5.992e-07, 0.3, 9.3702e-07, 0.4, 1.25496e-06, 0.5, 1.58746e-06, 0.6, 1.917e-06, 0.8, 2.52396e-06, 1, 3.14241e-06, 1.5, 4.41466e-06, 2, 5.8437e-06, 4, 9.9704e-06, 6, 1.36206e-05, 8, 1.72659e-05, 10, 2.0832e-05
            interpolate_mode  = "log-log"                  
         }
      }
   }
   Source {
      number_of_source = 3
      particle_type    = 2
      Source_0 {
         probability                        = 2.759640e+12
         cell_name                          = "SS316"
         probability_of_energy_distribution = 1
         energy_distribution                = "dist_0" 
         dist_0 {
            distribution_type  = "piecewise_uniform_spectrum"
            segments           = 0.00, 0.01, 0.01, 0.02, 0.02, 0.05, 0.05, 0.10, 0.10, 0.20, 0.20, 0.30, 0.30, 0.40, 0.40, 0.60, 0.60, 0.80, 0.80, 1.00, 1.00, 1.22, 1.22, 1.44, 1.44, 1.66, 1.66, 2.00, 2.00, 2.50, 2.50, 3.00, 3.00, 4.00, 4.00, 5.00, 5.00, 6.50, 6.50, 8.00, 8.00, 10.00, 10.00, 12.00, 12.00, 14.00, 14.00, 20.00
            sample_probability = 1.077460e+09, 9.149160e+05, 5.752740e+05, 1.022910e+08, 3.121540e+07, 1.693740e+04, 1.060230e+07, 1.594920e+08, 5.284600e+05, 2.248300e+10, 5.139930e+07, 9.652670e+07, 1.911920e+05, 6.611170e+09, 3.362770e+09, 4.677830e+08, 3.960930e+07, 6.905880e+02, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00
         }
      }
      Source_1 {
         probability                        = 2.492580e+10
         cell_name                          = "AL6061"
         probability_of_energy_distribution = 1
         energy_distribution                = "dist_1" 
         dist_1 {
            distribution_type  = "piecewise_uniform_spectrum"
            segments           = 0.00, 0.01, 0.01, 0.02, 0.02, 0.05, 0.05, 0.10, 0.10, 0.20, 0.20, 0.30, 0.30, 0.40, 0.40, 0.60, 0.60, 0.80, 0.80, 1.00, 1.00, 1.22, 1.22, 1.44, 1.44, 1.66, 1.66, 2.00, 2.00, 2.50, 2.50, 3.00, 3.00, 4.00, 4.00, 5.00, 5.00, 6.50, 6.50, 8.00, 8.00, 10.00, 10.00, 12.00, 12.00, 14.00, 14.00, 20.00
            sample_probability = 4.012710e+04, 9.090760e-04, 1.303560e-03, 1.784580e+03, 3.249440e+05, 9.151470e+00, 9.889150e+02, 5.565650e+05, 1.369420e+04, 2.333140e+07, 8.714630e+06, 4.632530e+07, 2.915580e+03, 1.705750e+05, 8.796740e+04, 4.502910e+07, 2.888370e+04, 3.561080e+02, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00
         }
      }
      Source_2 {
         probability                        = 6.329040e+10
         cell_name                          = "CU"
         probability_of_energy_distribution = 1
         energy_distribution                = "dist_2" 
         dist_2 {
            distribution_type  = "piecewise_uniform_spectrum"
            segments           = 0.00, 0.01, 0.01, 0.02, 0.02, 0.05, 0.05, 0.10, 0.10, 0.20, 0.20, 0.30, 0.30, 0.40, 0.40, 0.60, 0.60, 0.80, 0.80, 1.00, 1.00, 1.22, 1.22, 1.44, 1.44, 1.66, 1.66, 2.00, 2.00, 2.50, 2.50, 3.00, 3.00, 4.00, 4.00, 5.00, 5.00, 6.50, 6.50, 8.00, 8.00, 10.00, 10.00, 12.00, 12.00, 14.00, 14.00, 20.00
            sample_probability = 2.662600e+07, 0.000000e+00, 6.782720e-08, 3.785250e+05, 3.021080e-03, 0.000000e+00, 4.702790e+05, 2.794330e+08, 6.371590e+04, 2.359370e+05, 5.707640e+06, 4.805030e+05, 2.240470e+06, 1.883630e+05, 5.859540e+05, 2.448110e+04, 1.785130e+04, 6.410490e+01, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00
         }
      }

   }
   TimerManager {
   }
}