Main {
  application_type = "fixed_source"                    
  check_geometry   = FALSE                             
  GDMLFile         = "Model_test.gdml"                 
  log_file_name    = "photon.OUT"                      
}
HierarchyIntegrator {
  steps                 = 20                           
  restart_dump_interval = 0                            
}
Transportation {
  transport_mode         = "photon"                    
  energy_mode            = "continual"                 
  range_of_photon_energy = 0.001, 15                   
  scale                  = 20000000                    
  times                  = 30                          
  CrossSection {
  }
}
Tallys {
  TallyMesh_0 {
     particle_type = 2                                 
     x_bin         = -4, 4                             
     y_bin         = 20, 28                            
     z_bin         = 194, 202                          
     Multiplier {
        energy_multiplier = 0.01, 2.01353e-08, 0.015, 3.8376e-08, 0.02, 6.0816e-08, 0.03, 1.03103e-07, 0.04, 1.39854e-07, 0.05, 1.65053e-07, 0.06, 1.85538e-07, 0.08, 2.2104e-07, 0.1, 2.77879e-07, 0.15, 4.48052e-07, 0.2, 5.992e-07, 0.3, 9.3702e-07, 0.4, 1.25496e-06, 0.5, 1.58746e-06, 0.6, 1.917e-06, 0.8, 2.52396e-06, 1, 3.14241e-06, 1.5, 4.41466e-06, 2, 5.8437e-06, 4, 9.9704e-06, 6, 1.36206e-05, 8, 1.72659e-05, 10, 2.0832e-05
        interpolate_mode  = "log-log"                  
     }
  }
}
Source {
  {source}
}
TimerManager {
}