Main { 
  application_type = "fixed_source" 
  check_geometry = TRUE
  GDMLFile = "Model_test.gdml" 
  log_file_name = "neutron.OUT" 
} 
 
HierarchyIntegrator { 
  steps = 20 
} 
 
Transportation { 
  transport_mode = "neutron" 
  energy_mode = "continual" 
  range_of_neutron_energy = 1e-11,15
  scale = 2000000
  times = 300 
  CrossSection { 
  } 
} 
 
Tallys { 
  Tally4_0 {
      particle_type = 1
    energy_bin    = 1e-11, 1e-07, 4.14e-07, 5.32e-07, 6.83e-07, 8.76e-07, 1.13e-06, 1.44e-06, 1.86e-06, 2.38e-06, 3.06e-06, 3.93e-06, 5.04e-06, 6.48e-06, 8.32e-06, 1.07e-05, 1.37e-05, 1.76e-05, 2.26e-05, 2.9e-05, 3.73e-05, 4.79e-05, 6.14e-05, 7.89e-05, 0.000101, 0.00013, 0.000167, 0.000214, 0.000275, 0.000354, 0.000454, 0.000583, 0.000749, 0.000961, 0.00123, 0.00158, 0.00203, 0.00225, 0.00249, 0.00261, 0.00275, 0.00304, 0.00335, 0.00371, 0.00431, 0.00553, 0.0071, 0.00912, 0.0106, 0.0117, 0.015, 0.0193, 0.0219, 0.0236, 0.0242, 0.0248, 0.0261, 0.027, 0.0285, 0.0318, 0.0343, 0.0409, 0.0463, 0.0525, 0.0566, 0.0674, 0.072, 0.0795, 0.0825, 0.0865, 0.098, 0.111, 0.117, 0.123, 0.129, 0.136, 0.143, 0.15, 0.158, 0.166, 0.174, 0.183, 0.193, 0.202, 0.213, 0.224, 0.235, 0.247, 0.273, 0.287, 0.295, 0.297, 0.298, 0.302, 0.334, 0.369, 0.388, 0.408, 0.45, 0.498, 0.523, 0.55, 0.578, 0.608, 0.639, 0.672, 0.707, 0.743, 0.781, 0.821, 0.863, 0.907, 0.962, 1, 1.11, 1.16, 1.22, 1.29, 1.35, 1.42, 1.5, 1.57, 1.65, 1.74, 1.83, 1.92, 2.02, 2.12, 2.23, 2.31, 2.35, 2.37, 2.39, 2.47, 2.59, 2.73, 2.87, 3.01, 3.17, 3.33, 3.68, 4.07, 4.49, 4.72, 4.97, 5.22, 5.49, 5.77, 6.07, 6.38, 6.59, 6.7, 7.05, 7.41, 7.79, 8.19, 8.61, 9.05, 9.51, 10, 10.5, 11.1, 11.6, 12.2, 12.5, 12.8, 13.5, 13.8, 14.2, 14.5, 14.9, 15.7, 16.5, 16.9, 17.3, 19.6
  }
}
 
Source { 
      number_of_source = 1                                 
      particle_type    = 1                                 
      Source_0 {
         probability                        = 1     
         point = 0,0,0
         energy_distribution                = "dist_0"   
         probability_of_energy_distribution = 1     
         dist_0 {
            distribution_type  = "discrete_spectrum"       
            state_points       = 14.1                     
            sample_probability = 1                         
         }
    }
}
 
TimerManager { 
} 
