<?xml version="1.0" encoding="UTF-8" ?> 
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="gdml.xsd" > 
 <define> 
  <constant name="PI" value="3.14159265358979" /> 
  <constant name="TWOPI" value="6.28318530717959" /> 
  <constant name="HALFPI" value="1.5707963267949" /> 
  <position name="center" unit="mm" x="0" y="0" z="0" /> 
  <rotation name="identity" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Sol_S_S14M1_1SUBTRACTSol_S_S14M1_child_2" unit="mm" x="0" y="0" z="0" /> 
  <rotation name="Rot_Sol_S_S14M1_1SUBTRACTSol_S_S14M1_child_2" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Sol_S_S17M7_1SUBTRACTSol_S_S17M7_child_2" unit="mm" x="0" y="0" z="0" /> 
  <rotation name="Rot_Sol_S_S17M7_1SUBTRACTSol_S_S17M7_child_2" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Sol_S_S18M8_1SUBTRACTSol_S_S18M8_child_2" unit="mm" x="0" y="0" z="0" /> 
  <rotation name="Rot_Sol_S_S18M8_1SUBTRACTSol_S_S18M8_child_2" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Sol_S_S19M2_1SUBTRACTSol_S_S19M2_child_2" unit="mm" x="0" y="0" z="0" /> 
  <rotation name="Rot_Sol_S_S19M2_1SUBTRACTSol_S_S19M2_child_2" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_S_S3M5" unit="mm" x="0" y="0" z="0.055" /> 
  <rotation name="Rot_Vol_S_S3M5" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_S_S4M5-1" unit="mm" x="0" y="0" z="0.625" /> 
  <rotation name="Rot_Vol_S_S4M5-1" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_S_S4M5-2" unit="mm" x="0" y="0" z="1.175" /> 
  <rotation name="Rot_Vol_S_S4M5-2" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_S_S4M5-3" unit="mm" x="0" y="0" z="1.725" /> 
  <rotation name="Rot_Vol_S_S4M5-3" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_S_S4M5-4" unit="mm" x="0" y="0" z="2.275" /> 
  <rotation name="Rot_Vol_S_S4M5-4" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_S_S4M5-5" unit="mm" x="0" y="0" z="2.825" /> 
  <rotation name="Rot_Vol_S_S4M5-5" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_S_S4M5-6" unit="mm" x="0" y="0" z="3.375" /> 
  <rotation name="Rot_Vol_S_S4M5-6" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_S_S4M5-7" unit="mm" x="0" y="0" z="3.925" /> 
  <rotation name="Rot_Vol_S_S4M5-7" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_S_S4M5-8" unit="mm" x="0" y="0" z="4.475" /> 
  <rotation name="Rot_Vol_S_S4M5-8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_R_1_S4M5-8" unit="mm" x="0" y="0" z="5.025" /> 
  <rotation name="Rot_Vol_R_1_S4M5-8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_R_2_S4M5-8" unit="mm" x="0" y="0" z="5.575" /> 
  <rotation name="Rot_Vol_R_2_S4M5-8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_R_3_S4M5-8" unit="mm" x="0" y="0" z="6.125" /> 
  <rotation name="Rot_Vol_R_3_S4M5-8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_R_4_S4M5-8" unit="mm" x="0" y="0" z="6.675" /> 
  <rotation name="Rot_Vol_R_4_S4M5-8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_R_5_S4M5-8" unit="mm" x="0" y="0" z="7.225" /> 
  <rotation name="Rot_Vol_R_5_S4M5-8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_R_6_S4M5-8" unit="mm" x="0" y="0" z="7.775" /> 
  <rotation name="Rot_Vol_R_6_S4M5-8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_R_7_S4M5-8" unit="mm" x="0" y="0" z="8.325" /> 
  <rotation name="Rot_Vol_R_7_S4M5-8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_R_8_S4M5-8" unit="mm" x="0" y="0" z="8.875" /> 
  <rotation name="Rot_Vol_R_8_S4M5-8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_R_9_S4M5-8" unit="mm" x="0" y="0" z="9.425" /> 
  <rotation name="Rot_Vol_R_9_S4M5-8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_R_10_S4M5-8" unit="mm" x="0" y="0" z="9.975" /> 
  <rotation name="Rot_Vol_R_10_S4M5-8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_R_11_S4M5-8" unit="mm" x="0" y="0" z="10.525" /> 
  <rotation name="Rot_Vol_R_11_S4M5-8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_R_12_S4M5-8" unit="mm" x="0" y="0" z="11.075" /> 
  <rotation name="Rot_Vol_R_12_S4M5-8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_R_13_S4M5-8" unit="mm" x="0" y="0" z="11.625" /> 
  <rotation name="Rot_Vol_R_13_S4M5-8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_R_14_S4M5-8" unit="mm" x="0" y="0" z="12.175" /> 
  <rotation name="Rot_Vol_R_14_S4M5-8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_R_15_S4M5-8" unit="mm" x="0" y="0" z="12.725" /> 
  <rotation name="Rot_Vol_R_15_S4M5-8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_S_S14M1" unit="mm" x="0" y="0" z="900" /> 
  <rotation name="Rot_Vol_S_S14M1" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_S_S17M7" unit="mm" x="0" y="0" z="2000" /> 
  <rotation name="Rot_Vol_S_S17M7" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_S_S18M8" unit="mm" x="0" y="0" z="2000" /> 
  <rotation name="Rot_Vol_S_S18M8" unit="radian" x="0" y="0" z="0" /> 
  <position name="Pos_Vol_S_S19M2" unit="mm" x="0" y="0" z="2000" /> 
  <rotation name="Rot_Vol_S_S19M2" unit="radian" x="0" y="0" z="0" /> 
 </define> 
 <materials> 
  <element Z="8" formula="O" name="Oxygen" > 
   <atom value="16" /> 
  </element> 
  <element Z="7" formula="N" name="Nitrogen" > 
   <atom value="14.01" /> 
  </element> 
  <material name="Air" > 
   <D value="0.00129" /> 
   <fraction n="0.3" ref="Oxygen" /> 
   <fraction n="0.7" ref="Nitrogen" /> 
  </material> 
  <material Z="73" name="M00000005_Z073000" > 
   <D value="0.0552457" /> 
   <atom value="73" /> 
  </material> 
  <material Z="82" name="M00000001_Z082000" > 
   <D value="0.0305146" /> 
   <atom value="82" /> 
  </material> 
  <material Z="92" name="M00000007_Z092000" > 
   <D value="0.0478163" /> 
   <atom value="92" /> 
  </material> 
  <material Z="29" name="M00000008_Z029000" > 
   <D value="0.0843428" /> 
   <atom value="29" /> 
  </material> 
  <element Z="6" formula="006" name="E006000" > 
   <atom value="200" /> 
  </element> 
  <element Z="1" formula="001" name="E001000" > 
   <atom value="200" /> 
  </element> 
  <material name="M00000002" > 
   <D value="1" /> 
   <fraction n="0.0125344" ref="E006000" /> 
   <fraction n="0.14936" ref="E001000" /> 
  </material> 
 </materials> 
 <solids> 
  <box aunit="radian" lunit="mm" name="WorldBox" x="10000" y="10000" z="10000" /> 
  <tube aunit="radian" deltaphi="6.29" lunit="mm" name="Sol_S_S3M5" rmax="50" rmin="0" startphi="0" z="0.09" /> 
  <tube aunit="radian" deltaphi="6.29" lunit="mm" name="Sol_S_S4M5-1" rmax="50" rmin="0" startphi="0" z="0.05" /> 
  <tube aunit="radian" deltaphi="6.29" lunit="mm" name="Sol_S_S4M5-2" rmax="50" rmin="0" startphi="0" z="0.05" /> 
  <tube aunit="radian" deltaphi="6.29" lunit="mm" name="Sol_S_S4M5-3" rmax="50" rmin="0" startphi="0" z="0.05" /> 
  <tube aunit="radian" deltaphi="6.29" lunit="mm" name="Sol_S_S4M5-4" rmax="50" rmin="0" startphi="0" z="0.05" /> 
  <tube aunit="radian" deltaphi="6.29" lunit="mm" name="Sol_S_S4M5-5" rmax="50" rmin="0" startphi="0" z="0.05" /> 
  <tube aunit="radian" deltaphi="6.29" lunit="mm" name="Sol_S_S4M5-6" rmax="50" rmin="0" startphi="0" z="0.05" /> 
  <tube aunit="radian" deltaphi="6.29" lunit="mm" name="Sol_S_S4M5-7" rmax="50" rmin="0" startphi="0" z="0.05" /> 
  <tube aunit="radian" deltaphi="6.29" lunit="mm" name="Sol_S_S4M5-8" rmax="50" rmin="0" startphi="0" z="0.05" /> 
  <tube aunit="radian" deltaphi="6.29" lunit="mm" name="Sol_S_S14M1_1" rmax="600" rmin="0" startphi="0" z="200" /> 
  <cone aunit="radian" deltaphi="6.29" lunit="mm" name="Sol_S_S14M1_child_2" rmax1="32" rmax2="40" rmin1="0" rmin2="0" startphi="0" z="200" /> 
  <subtraction name="Sol_S_S14M1" > 
   <first ref="Sol_S_S14M1_1" /> 
   <second ref="Sol_S_S14M1_child_2" /> 
   <positionref ref="Pos_Sol_S_S14M1_1SUBTRACTSol_S_S14M1_child_2" /> 
   <rotationref ref="Rot_Sol_S_S14M1_1SUBTRACTSol_S_S14M1_child_2" /> 
  </subtraction> 
  <sphere aunit="radian" deltaphi="6.29" deltatheta="3.15" lunit="mm" name="Sol_S_S17M7_1" rmax="45" rmin="0" startphi="0" starttheta="0" /> 
  <sphere aunit="radian" deltaphi="6.29" deltatheta="3.15" lunit="mm" name="Sol_S_S17M7_child_2" rmax="10" rmin="0" startphi="0" starttheta="0" /> 
  <subtraction name="Sol_S_S17M7" > 
   <first ref="Sol_S_S17M7_1" /> 
   <second ref="Sol_S_S17M7_child_2" /> 
   <positionref ref="Pos_Sol_S_S17M7_1SUBTRACTSol_S_S17M7_child_2" /> 
   <rotationref ref="Rot_Sol_S_S17M7_1SUBTRACTSol_S_S17M7_child_2" /> 
  </subtraction> 
  <sphere aunit="radian" deltaphi="6.29" deltatheta="3.15" lunit="mm" name="Sol_S_S18M8_1" rmax="65" rmin="0" startphi="0" starttheta="0" /> 
  <sphere aunit="radian" deltaphi="6.29" deltatheta="3.15" lunit="mm" name="Sol_S_S18M8_child_2" rmax="45" rmin="0" startphi="0" starttheta="0" /> 
  <subtraction name="Sol_S_S18M8" > 
   <first ref="Sol_S_S18M8_1" /> 
   <second ref="Sol_S_S18M8_child_2" /> 
   <positionref ref="Pos_Sol_S_S18M8_1SUBTRACTSol_S_S18M8_child_2" /> 
   <rotationref ref="Rot_Sol_S_S18M8_1SUBTRACTSol_S_S18M8_child_2" /> 
  </subtraction> 
  <sphere aunit="radian" deltaphi="6.29" deltatheta="3.15" lunit="mm" name="Sol_S_S19M2_1" rmax="225" rmin="0" startphi="0" starttheta="0" /> 
  <sphere aunit="radian" deltaphi="6.29" deltatheta="3.15" lunit="mm" name="Sol_S_S19M2_child_2" rmax="65" rmin="0" startphi="0" starttheta="0" /> 
  <subtraction name="Sol_S_S19M2" > 
   <first ref="Sol_S_S19M2_1" /> 
   <second ref="Sol_S_S19M2_child_2" /> 
   <positionref ref="Pos_Sol_S_S19M2_1SUBTRACTSol_S_S19M2_child_2" /> 
   <rotationref ref="Rot_Sol_S_S19M2_1SUBTRACTSol_S_S19M2_child_2" /> 
  </subtraction> 
 </solids> 
 <structure> 
  <volume name="Vol_S_S3M5" > 
   <materialref ref="M00000005_Z073000" /> 
   <solidref ref="Sol_S_S3M5" /> 
  </volume> 
  <volume name="Vol_S_S4M5-1" > 
   <materialref ref="M00000005_Z073000" /> 
   <solidref ref="Sol_S_S4M5-1" /> 
  </volume> 
  <volume name="Vol_S_S4M5-2" > 
   <materialref ref="M00000005_Z073000" /> 
   <solidref ref="Sol_S_S4M5-2" /> 
  </volume> 
  <volume name="Vol_S_S4M5-3" > 
   <materialref ref="M00000005_Z073000" /> 
   <solidref ref="Sol_S_S4M5-3" /> 
  </volume> 
  <volume name="Vol_S_S4M5-4" > 
   <materialref ref="M00000005_Z073000" /> 
   <solidref ref="Sol_S_S4M5-4" /> 
  </volume> 
  <volume name="Vol_S_S4M5-5" > 
   <materialref ref="M00000005_Z073000" /> 
   <solidref ref="Sol_S_S4M5-5" /> 
  </volume> 
  <volume name="Vol_S_S4M5-6" > 
   <materialref ref="M00000005_Z073000" /> 
   <solidref ref="Sol_S_S4M5-6" /> 
  </volume> 
  <volume name="Vol_S_S4M5-7" > 
   <materialref ref="M00000005_Z073000" /> 
   <solidref ref="Sol_S_S4M5-7" /> 
  </volume> 
  <volume name="Vol_S_S4M5-8" > 
   <materialref ref="M00000005_Z073000" /> 
   <solidref ref="Sol_S_S4M5-8" /> 
  </volume> 
  <volume name="Vol_S_S14M1" > 
   <materialref ref="M00000001_Z082000" /> 
   <solidref ref="Sol_S_S14M1" /> 
  </volume> 
  <volume name="Vol_S_S17M7" > 
   <materialref ref="M00000007_Z092000" /> 
   <solidref ref="Sol_S_S17M7" /> 
  </volume> 
  <volume name="Vol_S_S18M8" > 
   <materialref ref="M00000008_Z029000" /> 
   <solidref ref="Sol_S_S18M8" /> 
  </volume> 
  <volume name="Vol_S_S19M2" > 
   <materialref ref="M00000002" /> 
   <solidref ref="Sol_S_S19M2" /> 
  </volume> 
  <volume name="World" > 
   <materialref ref="Air" /> 
   <solidref ref="WorldBox" /> 
   <physvol> 
    <volumeref ref="Vol_S_S3M5" /> 
    <positionref ref="Pos_Vol_S_S3M5" /> 
    <rotationref ref="Rot_Vol_S_S3M5" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-1" /> 
    <positionref ref="Pos_Vol_S_S4M5-1" /> 
    <rotationref ref="Rot_Vol_S_S4M5-1" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-2" /> 
    <positionref ref="Pos_Vol_S_S4M5-2" /> 
    <rotationref ref="Rot_Vol_S_S4M5-2" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-3" /> 
    <positionref ref="Pos_Vol_S_S4M5-3" /> 
    <rotationref ref="Rot_Vol_S_S4M5-3" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-4" /> 
    <positionref ref="Pos_Vol_S_S4M5-4" /> 
    <rotationref ref="Rot_Vol_S_S4M5-4" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-5" /> 
    <positionref ref="Pos_Vol_S_S4M5-5" /> 
    <rotationref ref="Rot_Vol_S_S4M5-5" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-6" /> 
    <positionref ref="Pos_Vol_S_S4M5-6" /> 
    <rotationref ref="Rot_Vol_S_S4M5-6" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-7" /> 
    <positionref ref="Pos_Vol_S_S4M5-7" /> 
    <rotationref ref="Rot_Vol_S_S4M5-7" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-8" /> 
    <positionref ref="Pos_Vol_S_S4M5-8" /> 
    <rotationref ref="Rot_Vol_S_S4M5-8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-8" /> 
    <positionref ref="Pos_Vol_R_1_S4M5-8" /> 
    <rotationref ref="Rot_Vol_R_1_S4M5-8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-8" /> 
    <positionref ref="Pos_Vol_R_2_S4M5-8" /> 
    <rotationref ref="Rot_Vol_R_2_S4M5-8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-8" /> 
    <positionref ref="Pos_Vol_R_3_S4M5-8" /> 
    <rotationref ref="Rot_Vol_R_3_S4M5-8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-8" /> 
    <positionref ref="Pos_Vol_R_4_S4M5-8" /> 
    <rotationref ref="Rot_Vol_R_4_S4M5-8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-8" /> 
    <positionref ref="Pos_Vol_R_5_S4M5-8" /> 
    <rotationref ref="Rot_Vol_R_5_S4M5-8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-8" /> 
    <positionref ref="Pos_Vol_R_6_S4M5-8" /> 
    <rotationref ref="Rot_Vol_R_6_S4M5-8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-8" /> 
    <positionref ref="Pos_Vol_R_7_S4M5-8" /> 
    <rotationref ref="Rot_Vol_R_7_S4M5-8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-8" /> 
    <positionref ref="Pos_Vol_R_8_S4M5-8" /> 
    <rotationref ref="Rot_Vol_R_8_S4M5-8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-8" /> 
    <positionref ref="Pos_Vol_R_9_S4M5-8" /> 
    <rotationref ref="Rot_Vol_R_9_S4M5-8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-8" /> 
    <positionref ref="Pos_Vol_R_10_S4M5-8" /> 
    <rotationref ref="Rot_Vol_R_10_S4M5-8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-8" /> 
    <positionref ref="Pos_Vol_R_11_S4M5-8" /> 
    <rotationref ref="Rot_Vol_R_11_S4M5-8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-8" /> 
    <positionref ref="Pos_Vol_R_12_S4M5-8" /> 
    <rotationref ref="Rot_Vol_R_12_S4M5-8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-8" /> 
    <positionref ref="Pos_Vol_R_13_S4M5-8" /> 
    <rotationref ref="Rot_Vol_R_13_S4M5-8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-8" /> 
    <positionref ref="Pos_Vol_R_14_S4M5-8" /> 
    <rotationref ref="Rot_Vol_R_14_S4M5-8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S4M5-8" /> 
    <positionref ref="Pos_Vol_R_15_S4M5-8" /> 
    <rotationref ref="Rot_Vol_R_15_S4M5-8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S14M1" /> 
    <positionref ref="Pos_Vol_S_S14M1" /> 
    <rotationref ref="Rot_Vol_S_S14M1" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S17M7" /> 
    <positionref ref="Pos_Vol_S_S17M7" /> 
    <rotationref ref="Rot_Vol_S_S17M7" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S18M8" /> 
    <positionref ref="Pos_Vol_S_S18M8" /> 
    <rotationref ref="Rot_Vol_S_S18M8" /> 
   </physvol> 
   <physvol> 
    <volumeref ref="Vol_S_S19M2" /> 
    <positionref ref="Pos_Vol_S_S19M2" /> 
    <rotationref ref="Rot_Vol_S_S19M2" /> 
   </physvol> 
  </volume> 
 </structure> 
 <setup name="Default" version="1.0" > 
  <world ref="World" /> 
 </setup> 
</gdml> 
